# -------------------------------
# Stage 1: Build React client
# -------------------------------
FROM node:16 AS build-client

# Set the working directory for the npm install
WORKDIR client

# Install dependencies
RUN npm install

# Build the React app
RUN NODE_OPTIONS="--max-old-space-size=1536" npm run build

#PART OF MULTI-STAGE BUILD PREVIOUSLY USED TO BUILD THE WEBPAGE. 
#SHOULD WORK IF REACT-CLIENT SERVICE IS ADDED BACK TO DOCKER-COMPOSE.YML

# MANUAL BUILD INSTRUCTIONS:
run npm install
then run npm run build or pull build.zip from the repo and unzip it

#REACT-CLIENT SERVICE:
  react-client:
    build:
      context: .
      dockerfile: Dockerfile
      target: build-client
    working_dir: /app/client
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - API_URL=raspberrypi.local/api