# nginx/default.conf
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    # Handle API requests
    location /api/ {
        proxy_pass http://flask-server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static assets directly
    location /static/ {
        alias /etc/nginx/html/static/;
	expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Fallback for React Router (client-side routes)
    location / {
        root /etc/nginx/html;
        try_files /index.html;
    }
}